<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulPetroleo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imggtnback"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/azulPetroleo"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Atras"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/btnAddregister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azulMarino"
            android:text="REGISTRAR EQUIPO"
            android:textColor="@color/white"
            android:src="@drawable/ic_save" />
    </LinearLayout>


    <EditText
        android:id="@+id/etaddNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/etaddsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="S/N Numero de serie"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAddpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etaddpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/tvidNserie"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="nSerie"
        android:textColor="@color/azulPetroleo"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rojoExtremo"
            android:text="Eliminar EQUIPO"
            android:textColor="@color/white"
            android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>