<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/plomoClaro"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvfhDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Dispositivo"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <Spinner
        android:id="@+id/spfhDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>


    <TextView
        android:id="@+id/tvfhValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:text="Valor"/>
    <TextView
        android:id="@+id/tvfhWatts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="80dp"
        android:textColor="@color/amarilloClaro"
        android:text="Watts"/>

</LinearLayout>