<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/plomoClaro">
            <Spinner
                android:id="@+id/spfhDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/tvfhValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valor"
                android:textColor="@color/white"
                android:textSize="60dp" />
            <TextView
                android:id="@+id/tvfhWatts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Watts"
                android:textColor="@color/amarilloClaro"
                android:textSize="45dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fptvPrecio"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Precio"
        android:textStyle="bold"
        android:textColor="@color/plomo"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/fpgraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>